apply from: JAVA_GRADLE

buildscript {
    repositories {
        maven {
            url 'http://maven.solarule.cn/artifactory/libs-release'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'

repositories {
    maven {
        url 'http://maven.solarule.cn/artifactory/libs-release'
    }
}


dependencies {
    compile project(':data-common')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-amqp')

    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')

//    compile('org.flywaydb:flyway-core:4.0.3')
    compile('org.springframework.session:spring-session-jdbc:1.2.2.RELEASE')

    compile("com.tsingyun.boot:session-spring-boot-web-starter:${tsingyunBootVersion}")
    compile("com.tsingyun.boot:swagger-spring-boot-starter:${tsingyunBootVersion}")
    compile("com.tsingyun.boot:cors-spring-boot-starter:${tsingyunBootVersion}")

    compile('io.springfox:springfox-swagger2:2.6.1')
    compile('io.springfox:springfox-swagger-ui:2.6.1')

    compile('com.alibaba:druid:1.0.27')
    compile('com.microsoft.sqlserver:sqljdbc4:4.0')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
