apply from: JAVA_GRADLE

buildscript {
    repositories {
        maven {
            url 'http://maven.solarule.cn/artifactory/libs-release'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'

repositories {
    maven {
        url 'http://maven.solarule.cn/artifactory/libs-release'
    }
}


dependencies {
    compile project(':data-common')
    compile project(':data-from-sqlserver')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-amqp')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
