# data-callect

./: README.md  build.gradle  settings.gradle
data-common/: build.gradle
data-common/src/main/java/com/tilkai/common/model/: GoodweInverter.java
data-from-sqlserver/: build.gradle
data-from-sqlserver/src/main/java/com/tilkai/dao/: AbstractJdbcDaoSupport.java  GoodweInverterRepository.java
data-from-sqlserver/src/main/java/com/tilkai/service/: GoodweInverterService.java  GoodweInverterServiceImpl.java
data-from-sqlserver/src/main/resources/: application.yml
data-send-client/: build.gradle
data-send-client/src/main/java/com/tilkai/client/: Application.java  Client.java
data-send-client/src/main/java/com/tilkai/client/Utils/: DateUtil.java
data-send-client/src/main/java/com/tilkai/client/config/: AmqpConfig.java
data-send-client/src/main/java/com/tilkai/client/dao/: AbstractJdbcDaoSupport.java  GoodweInverterRepository.java
data-send-client/src/main/java/com/tilkai/client/service/: GoodweInverterService.java  GoodweInverterServiceImpl.java  SendGoodweInverterService.java  SendGoodweInverterServiceImpl.java
data-send-client/src/main/resources/: application.yml
gradle/: common.gradle  java.gradle
gradle/wrapper/: gradle-wrapper.properties
